PORT=5000
MONGODB_URI=mongodb+srv://jobportaluser:ShHS8wKuLLUkM6su@cluster0.sk2kvnx.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
CLOUDINARY_CLOUD_NAME=dkm6cepcu
CLOUDINARY_API_KEY=	378338312339943
CLOUDINARY_API_SECRET=fiw9UybiZUJP93H2SbphmLYZXB0
NODE_ENV=development